/* ============================== Home ====================================== */

#home {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 150px;

}

#home h3 {
    margin: 0;
    font-family: "Syne", sans-serif;
    letter-spacing: 0.2em;
    font-size: 36px;
    line-height: 42px;

}

#home h2 {
    font-family: 'Syne', serif;
    text-transform: uppercase;
    font-size: 62px;
    line-height: 68px;
}

#home h1 {
    color: #a7927b;
    font-family: 'Tangerine', cursive;
    font-size: 86px;
}

#home button {
    color: #67807A;
    background-color: #EDECEA;
    border: 2px solid #67807A;
    font-size: 15px;
    font-weight: 700;
    padding: 8px 24px;
    margin-top: 70px;
    border-radius: 18px;
}

#home button:hover {
    color: #fff;
    background-color: #67807A;
    transition: 0.2s ease;
}

.btn-default:focus {
    outline: none;
}

/* ============================== Features ====================================== */

#features {
    width: 100%;
    padding: 50px;
}

#features .card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#features .card {
    padding: 30px;
    text-align: center;
}

#features .card .feat-img {
    height: 135px;
    width: 135px;
    border: 4px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#features .card p {
    font-family: 'DM Sans', serif;
    font-weight: 700;
    margin-top: 10px;
}

/* ============================== Categories ====================================== */

#categories {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
}

#categories .category-container {
    background-repeat: no-repeat;
    background-size: cover;
    width: 220px;
    height: 220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

#categories .category-card {
    width: 180px;
    height: 180px;
    background-color: rgb(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0.25em;
    text-align: center;
    cursor: pointer;
}
#categories .category-card:hover{
    border: 1px solid #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.2s;
}

/* ============================== Banner ====================================== */

#banner {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 150px;
}

#banner .banner-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#banner .banner-content {
    display: flex;
}

#banner .banner-content .supscript h1 {
    font-size: 188px;
    font-family: 'Junge', serif;
    color: #40645c;
}

#banner .banner-content .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#banner .banner-content .content h3 {
    font-family: 'Syne', serif;
    font-size: 32px;
    line-height: 38px;
    padding: 3px;
    margin: 0;
}

#banner .banner-content .content .rev {
    font-family: 'Junge';
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 0.2em;
    color: #40645c;
}

#banner button {
    color: #67807A;
    background-color: #CCBAA5;
    border: 2px solid #67807A;
    font-size: 15px;
    font-weight: 700;
    padding: 8px 24px;
    margin-top: 70px;
    border-radius: 18px;
}

#banner button:hover {
    color: #fff;
    background-color: #67807A;
}
/* ===============================Product Slider==========================*/
swiper-slide{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;

}
/* .product-item {
    font-family: "DM Sans", serif;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #242424;
    font-weight: 700;
    margin: 10px 40px 10px 40px;
    cursor: pointer;
}

.product-item p {
    margin: 0;
    padding: 1px;
}
.product-item p.brand{
    font-size: 11px;
    font-weight: 400;

}

.img-div {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 280px;
    margin-bottom: 10px;
    overflow: hidden;
}

.img-div .prod-img {
    display: block;
    transition: transform .4s;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0;
    transition: 0.5s ease;
}

.img-div:hover .overlay {
    height: 10%;
}
.img-div:hover img{
    transform: scale(1.05);
    transform-origin: 50% 50%;
}
.img-div p {
    position: absolute;
    width: 330px;
    color: #fff;
    background-color: #00000091;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-div p a {
    color: #fff;
    padding: 0 10px;
}

.img-div p a:hover {
    text-decoration: none;
    color: #ffd000;
}

.img-div p i {
    font-size: 12px;
}

#notFavourite {
    color: #fff;
    text-shadow: 1px 1px 1px;
}

#favourite {
    color: red;
    text-shadow: 1px 1px 1px;
} */
.slider-container {
    width: 300px; /* Adjust the width as needed */
    /* overflow: hidden; */
    position: relative;
  }
  
  .slider {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 20px;
  }
  
  .buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  swiper-slide img{
    width: auto;
    height: 400px;

  }
  #poster{
    box-shadow: 0 5px 15px rgba(49, 49, 49, 0.2);
    margin: 40px 0;
  }
